[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_tkGasDelegate",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "fallback",
    "stateMutability": "nonpayable"
  },
  {
    "type": "receive",
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "approveThenExecute",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_to",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_erc20",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_spender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_approveAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "approveThenExecuteReturns",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_to",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_erc20",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_spender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_approveAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "burnNonce",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_signature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "execute",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_to",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "executeBatch",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_calls",
        "type": "tuple[]",
        "internalType": "struct IBatchExecution.Call[]",
        "components": [
          {
            "name": "to",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "value",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "executeBatchReturns",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_calls",
        "type": "tuple[]",
        "internalType": "struct IBatchExecution.Call[]",
        "components": [
          {
            "name": "to",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "value",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "executeReturns",
    "inputs": [
      {
        "name": "_target",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_to",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getNonce",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint128",
        "internalType": "uint128"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashApproveThenExecute",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_deadline",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_erc20Contract",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_spender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_approveAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_outputContract",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_arguments",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashArbitrarySessionExecution",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_counter",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_deadline",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_sender",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashBatchExecution",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_calls",
        "type": "tuple[]",
        "internalType": "struct IBatchExecution.Call[]",
        "components": [
          {
            "name": "to",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "value",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashBatchExecution",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_deadline",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_calls",
        "type": "tuple[]",
        "internalType": "struct IBatchExecution.Call[]",
        "components": [
          {
            "name": "to",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "value",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "data",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashBurnNonce",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashBurnSessionCounter",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_counter",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_sender",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashExecution",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_nonce",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_deadline",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_outputContract",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_ethAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_arguments",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "hashSessionExecution",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_counter",
        "type": "uint128",
        "internalType": "uint128"
      },
      {
        "name": "_deadline",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_sender",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_outputContract",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isDelegated",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "tkGasDelegate",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validateSignature",
    "inputs": [
      {
        "name": "_targetEoA",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_hash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "_signature",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "error",
    "name": "ExecutionFailed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidFunctionSelector",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoEthAllowed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotDelegated",
    "inputs": []
  }
]
